<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Webpage Boards</title>
    </head>
    <body>
        <h1>Boards</h1>

        <table border='1'>
            <thead>
                <tr>
                    <th>Board</th>
                    <th>Posts</th>
                    <th>Topics</th>
                    <th>Last Post</th>
                </tr>
            </thead>
            <tbody>
                {% for board in boards %}
                    <tr>
                        <td>
                            {{ board.name }} <br>
                        </td>
                        <td>0</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>